# EDPoS-API

./: .gitignore  EDPoS-API.sln  LICENSE  Nginx.md  README.md
DB/: bigbang-dpos.sql
EDPoS_API_Core/: EDPoS_API_Core.csproj  EDPoS_API_Core.xml  Program.cs  Startup.cs  appsettings.json
EDPoS_API_Core/Bll/: BAppInfo.cs  BCommon.cs  BDpos.cs  BPowPoolDailyReward.cs  BReward.cs  BUnlockBlock.cs  BVoter.cs
EDPoS_API_Core/Common/: AppConfigurtaionServices.cs  CommonHelper.cs  DataValid.cs  Debuger.cs  Encrypt.cs  SqlAttack.cs
EDPoS_API_Core/Controllers/: AppIdController.cs  AppInfoController.cs  BlockRewardController.cs  DailyRewardTotalController.cs  DposController.cs  DposDetailsController.cs  PowPoolDailyRewardController.cs  RewardController.cs  UnlockBblockController.cs  ValidController.cs  VotersController.cs
EDPoS_API_Core/Models/: DposDailyReward.cs  DposRewardDetails.cs  IResult.cs  JsonPayment.cs  MAppInfo.cs  MBlock.cs  MPowPoolDailyReward.cs  MUnlockBlock.cs  MValid.cs  MVoters.cs  Pool.cs  Result.cs  SiteConfig.cs  TransactionInfo.cs
EDPoS_API_Core/Properties/: launchSettings.json
EDPoS_API_Core/Properties/PublishProfiles/: FolderProfile.pubxml
Test/: Encrypt.cs  Program.cs  Test.csproj
Test/Properties/PublishProfiles/: FolderProfile.pubxml
